management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name=order
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.listener.missing-topics-fatal=false