server.port=8080
spring.application.name=shipping
spring.kafka.consumer.group-id=shipping
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.value-deserializer=com.mini.project.kafka.shippingservice.events.OrderDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
